* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  /* scroll-behavior: smooth; */
}
html,
body {
  scroll-behavior: smooth;
}
.menu {
  font-size: 3rem;
  display: none;
}
.container {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
}

.parent {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  background-color: white;
  padding: 2rem;
  color: #56196d;
}
nav ul {
  display: flex;
  gap: 2rem;
  margin-left: 4rem;
  /* color: purple; */
}
.btns {
  display: flex;
  /* justify-content: flex; */
  margin-left: 10rem;
}
a {
  color: #56196d;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  font-family: sans-serif;
}
.btns1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btns1 img {
  border: 1px solid black;
  padding: 4px;
  border-radius: 50%;
}
.btns2 button {
  padding: 0.85rem;
  color: white;
  background-color: #56196d;
  width: 10rem;
  border-radius: 2rem;
  /* height: 4rem; */
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin-left: 0.75rem;
  gap: 1rem;
  font-weight: 600;
}
.btns2img {
  color: white;
}
button img {
  color: white !important;
}
.ico i {
  color: black;
  font-size: 1.5rem;
  /* list-style: none; */
  display: none;
}
.pic {
  background-repeat: no-repeat;
  background-image: url(https://hirenow.site/storage/about_us/Mask%20group.png);
  height: 70vh;
  width: 98vw;
  opacity: 0.3;
  margin-top: -5.5rem;
  position: relative;
  color: white;
  background-position: center;
}
.child1 {
  background-color: hsl(284, 63%, 26%);
  height: 43vh;
  margin-top: 1rem;
}
.tex {
  position: absolute;
  color: white;
  z-index: 1;

  /* position: relative; */
}
.par {
  display: grid;
  place-items: center;
  text-align: center;
}
.tex h1 {
  font-size: 3vw;
}
.tex h3 {
  font-size: 1.5vw;
}
.left {
  display: flex;
  gap: 0.25rem;
}
.left1 {
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
}
.left2 {
  display: flex;
  flex-direction: column;
}

.ppp {
  display: flex;
  margin-top: 6rem;
  justify-content: center;
  gap: 3rem;
}

.text-area {
  margin-top: 10rem;
}
.area h2 {
  font-size: 2.75vw;
  margin-top: 1rem;
}
.area p {
  line-height: 1.5rem;
  width: 50vw;
  margin-top: 1.2rem;
}
.ooo {
  margin-top: 5rem;
  justify-content: center;
  background-color: #f4f5fa;
  padding: 5rem;
  display: flex;
  gap: 4rem;
}
.who {
  margin-top: 7rem;
}
.who h2 {
  font-size: 3vw;
}
.who p {
  line-height: 1.5rem;
  margin-top: 8px;
  width: 45vw;
}
.offer {
  margin-top: 5rem;
  display: flex;
  /* justify-content: center; */
  gap: 2rem;
  margin-left: 1rem;
}
.what {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  font-size: 1.75vw;
}
.what h2 {
  font-size: 3rem;
}
.tic img {
  background-color: #f4f5fa;
  padding: 3.5rem;
  border-radius: 0px 88px 88px 88px;
}
.employe h2 {
  /* margin-left: 7rem; */
}
.employe p {
  line-height: 1rem;
  margin-top: 2rem;

  font-weight: 700;
  /* letter-spacing: -1px; */
}

.btt button {
  margin-top: 5rem;
  background-color: #56196d;
  color: white;
  padding: 1rem;
  width: 10rem;
  border-radius: 3rem;
  border: none;
}
.btt button:hover {
  color: #56196d;
  background-color: white;
  border: 1px solid #56196d;
}
.www {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  gap: 2rem;
  margin-left: 7rem;
}
.mobile {
  background-image: url(https://hirenow.site/storage/about_us/our-platform01.png);
  height: 50vh;
  width: 80vw;
  background-position: top -75px right -8px;
  background-repeat: no-repeat;
  background-size: 478px;
  /* background-size: cover;/ */
  margin-right: 4rem;
}
.mmm {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  background-color: #56196d;
  width: 90vw;
  height: 60vh;
  margin-left: 3rem;
  border-radius: 15px;
  color: white;
  /* display: flex;
 flex-direction: column; */
}
.our {
  margin-right: -35rem;
}
.our h2 {
  margin-top: 6rem;
  font-size: 3rem;
}
.our p {
  font-weight: 700;
  line-height: 1.5rem;
  width: 40vw;
  margin-top: 3rem;
}
.tttt {
  display: flex;
  margin-top: 6rem;
  gap: 4rem;
  background-color: #f4f5fa;
  padding: 4rem;
}
.card {
  margin-top: 4rem;
}
.car1 {
  position: relative;
  border: none;
}
.car1 img {
  border-radius: 7%;
  border: none;
}
.card img:hover {
  transform: scale(1.05);
  transition: all 0.6s ease-in-out;
}
.tas {
  position: absolute;
  top: 0;
  margin-top: 13rem;
  padding: 2rem;
  background-color: #56196d;
  color: white;
  border-radius: 0px 20px 20px 0px;
}
.uuu {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}
.tas3 {
  position: absolute;
  top: 0;
  margin-top: 13rem;
  padding: 2rem;
  background-color: white;
  color: #56196d;
  border-radius: 0px 20px 20px 0px;
}
.work p {
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  margin-top: 1rem;
  font-weight: 800;
  color: #56196d;
  margin-top: 6rem;
}
.work h1 {
  margin-bottom: -2rem;
  font-size: 1.75rem;
  display: flex;
  justify-content: center;
}
.tell i {
  padding: 1rem;
  font-size: 3rem;
  border: 1px solid black;
  border-radius: 18px;
  gap: 1rem;
}
.tele {
  display: flex;
  /* gap: 1rem; */
}
.pap {
  display: flex;
  justify-content: center;
  gap: 13rem;
  margin-top: 5rem;
}
.numb p {
  font-weight: 600;
}

.play {
  background-color: #f9f9f9;
  padding: 5.5rem;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  margin-top: 5rem;
  /* flex-direction: column; */
}
.style {
  display: flex;
  gap: 17rem;
  line-height: 2.25rem;
  color: rgb(99, 98, 98);
  font-size: 15px;
}
ul li {
  list-style: none;
}
.square {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
span img {
  display: flex;
}

hr {
  width: 100%;
}
.lane {
  background-color: #f9f9f9;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
}
.employe h2 {
  font-size: 2.5rem;
}
.lane button {
  padding: 1rem;
  background-color: #56196d;
  color: white;
  border-radius: 50%;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .btns {
    display: flex;
    margin-left: 6rem;
  }

  nav ul {
    display: flex;
    gap: 1rem;
    margin-left: 2.2rem;
  }
  .style {
    display: flex;
    gap: 10rem;
    line-height: 2.25rem;
    color: rgb(99, 98, 98);
    font-size: 15px;
  }
  .employe p {
    line-height: 1rem;
    margin-top: 1.5rem;
    font-weight: 500;
  }
  .employe h2 {
    font-size: 1.5rem;
  }
  .ooo {
    margin-top: 4rem;
    justify-content: center;
    background-color: #f4f5fa;
    padding: 3rem;
    display: flex;
    gap: 1rem;
  }
  .mmm {
    display: flex;
    justify-content: center;
    margin-top: 2.2rem;
    background-color: #56196d;
    width: 90vw;
    height: 72vh;
    margin-left: 3rem;
    border-radius: 15px;
    color: white;
  }
}
@media (max-width: 1012px) {
  nav ul {
    display: none;
  }
  .menu {
    margin-left: 8rem;
    display: block;
    font-size: 3rem;
  }
  .btns {
    display: flex;
    margin-left: 7rem;
  }
  .ppp {
    display: flex;
    flex-direction: column;
    margin-top: -4rem;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .left {
    margin-top: 10rem;
    display: flex;
    gap: 0.25rem;
  }
  .text-area {
    margin-top: 5rem;
  }
  .ooo {
    margin-top: 4rem;
    align-items: center;
    justify-content: center;
    background-color: #f4f5fa;
    padding: 3rem;
    flex-direction: column-reverse;
    display: flex;
    gap: 1rem;
  }
  .who {
    margin-top: 4rem;
  }
  .who p {
    line-height: 1.5rem;
    margin-top: 8px;
    width: 75vw;
    text-align: center;
  }
  .who h2 {
    font-size: 3vw;
    display: flex;
    justify-content: center;
  }
  .area h2 {
    display: flex;
    font-size: 2.75vw;
    margin-top: 1rem;
    justify-content: center;
  }
  .area p {
    line-height: 1.5rem;
    width: 80vw;
    margin-top: 1.2rem;
    text-align: center;
  }
  .tic img {
    background-color: #f4f5fa;
    padding: 2rem;
    border-radius: 0px 88px 88px 88px;
  }
  .www {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    gap: 1rem;
    margin-left: 2rem;
  }
  .our {
    margin-right: -28rem;
  }
  .mobile {
    margin-right: 0rem;
  }
  .uuu {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    flex-wrap: wrap;
  }
  .pap {
    display: flex;
    justify-content: center;
    gap: 6rem;
    margin-top: 5rem;
  }
  .style {
    display: flex;
    gap: 7rem;
    line-height: 2.25rem;
    color: rgb(99, 98, 98);
    font-size: 12px;
  }

  .tttt {
    display: flex;
    margin-top: 4rem;
    gap: 1rem;
    background-color: #f4f5fa;
    padding: 1rem;
  }
  .offer {
    margin-top: 5rem;
    display: flex;
    /* justify-content: center; */
    gap: 1rem;
    margin-left: 0rem;
  }
  .tic img {
    background-color: #f4f5fa;
    padding: 1rem;
    border-radius: 0px 88px 88px 88px;
  }
  .radius img {
    width: 415px;
    height: 380px;
  }
  .lane {
    background-color: #f9f9f9;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
  }
  .play {
    background-color: #f9f9f9;
    padding: 3.5rem;
  }
}
@media (max-width: 800px) {
  .parent {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background-color: white;
    padding: 1rem;
    color: #56196d;
  }
  .menu {
    margin-left: 3rem;
    display: block;
    font-size: 3rem;
  }
  .btns {
    display: flex;
    margin-left: 5rem;
  }
  .btns2 button {
    padding: 0.5rem;
    color: white;
    background-color: #56196d;
    width: 8rem;
    border-radius: 2rem;
    /* height: 4rem; */
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    margin-left: 0.5rem;
    gap: 0.5rem;
    font-weight: 500;
  }
  .offer {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* justify-content: center; */
    gap: 1rem;
    margin-left: 0rem;
  }
  .employe h2 {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
  }
  .btt {
    display: flex;
    justify-content: center;
  }
  .www {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 5rem;
    gap: 1rem;
    margin-left: 2rem;
  }
  .mmm {
    display: flex;
    justify-content: center;
    margin-top: 2.2rem;
    background-color: #56196d;
    width: 90vw;
    height: 84vh;
    margin-left: 3rem;
    border-radius: 15px;
    color: white;
  }
  .tttt {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
    background-color: #f4f5fa;
    padding: 1rem;
  }
  .uuu {
    gap: 1rem;
  }
  .style {
    display: flex;
    flex-wrap: wrap;
    gap: 7rem;
    line-height: 2.25rem;
    color: rgb(99, 98, 98);
    font-size: 12px;
  }
  .play {
    background-color: #f9f9f9;
    padding: 3rem;
  }
  .our p {
    font-weight: 700;
    line-height: 1.5rem;
    width: 68vw;
    margin-top: 3rem;
  }
}
@media (max-width: 630px) {
  .btns {
    display: none;
  }
  .menu {
    margin-left: 12rem;
    display: block;
    font-size: 3rem;
  }
  .mobile {
    display: none;
  }
  .pap {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 6rem;
    margin-top: 5rem;
  }

  .lane {
    background-color: #f9f9f9;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .left {
    margin-top: 8rem;
    display: flex;
    gap: 0.25rem;
  }
  .play {
    background-color: #f9f9f9;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .style {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 7rem;
    line-height: 2.25rem;
    color: rgb(99, 98, 98);
    font-size: 12px;
  }
  .our {
    margin-right: -1rem;
  }
  .mmm{
    margin-left: 1rem;
  }
}
